<!DOCTYPE html>
<html>
<head>
	<title>
	grid @css
	</title>
	<style>
		h1{
			text-align:center;
		}
		.list{
			display:grid;
			grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
			
			/*grid-template-columns: 1fr 1fr 1fr;*/
			/*grid-template-columns: repeat(2,1fr);*/
			/*grid-template-rows: 110px 50px;
			/*grid-template-rows: repeat(2,1fr);*/
			
			grid-auto-rows: minmax(10px,auto);
			grid-auto-columns: minmax(50px,auto);
			grid-gap:20px
			
			
		}
		.item{
			background-color:lightgreen;
			color:black;
			border:2px red solid;
			border-radius:7px;	
		}
	
	</style>
</head>
<body>
	<h1>using grid in html</h1>
	<div class="list">
		<div class="item"> Halamithi habibo Halamithi habi vandhaale Halamithi habibo Halamithi habi yandaa alamithi habibo Halamithi habi vandhaale Malama pitha pithadhe Malama pitha pithadhe Mala pitha pithadhe Malama pithadhe</div>
		<div class="item"> box2</div>
		<div class="item"> box3</div>
		<div class="item"> box4</div>
		<div class="item"> box5</div>
		<div class="item"> signhrjuinhujlwhiushrsjerfiojgnknklsfngirhgiorhoiuhilfdjmsoihujafgiojr</div>
	</div>
</body>
</html>
